spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql:// db4free.net:3306/gouwrmand?useSSL=false
spring.datasource.username=gouwrmand
spring.datasource.password=gouwrmand
