spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://db4free.net:3306/gouwrmand?useSSL=false
spring.datasource.username=gouwrmand
spring.datasource.password=gouwrmand

#spring.datasource.url=jdbc:mysql://localhost:3306/cafeteria
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect