spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9327073?useSSL=false
spring.datasource.username=sql9327073
spring.datasource.password=3Qhl63A4FY
